references.bib (before)
@inproceedings{Bab+1979,
  author    = {Babai, L. and Kucera, L.},
  booktitle = {Symposium on Foundations of Computer Science},
  pages     = {39--46},
  title     = {Canonical Labelling of Graphs in Linear Average Time},
  year      = {1979}
}

@article{Car+82,
  author        = {A. Cardon and M. Crochemore},
  date-added    = {2021-04-02 08:28:16 +0200},
  date-modified = {2021-04-02 08:28:28 +0200},
  journal       = {Theoretical Computer Science},
  number        = {1},
  pages         = {85 - 98},
  title         = {Partitioning a graph in {$O(|A|\log_2|V|)$}},
  volume        = {19},
  year          = {1982}
}

@InProceedings{Chen2019,
  author    = {Z. Chen and S. Villar and L. Chen and J. Bruna},
  title     = {On the equivalence between graph isomorphism testing and function approximation with {GNN}s},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2019},
  pages     = {15868--15876},
}

@inproceedings{Gil+2017,
  author    = {Gilmer, J. and Schoenholz, S. S. and Riley, P. F. and Vinyals, O. and Dahl, G. E.},
  booktitle = {International Conference on Machine Learning},
  keywords  = {deep},
  title     = {Neural Message Passing for Quantum Chemistry},
  year      = {2017}
}

@Book{Gro2017,
  title     = {Descriptive Complexity, Canonisation, and Definable Graph Structure Theory},
  publisher = {Cambridge University Press},
  year      = {2017},
  author    = {Grohe, M.},
  series    = {Lecture Notes in Logic},
  pages      = {40–93},
}

@inproceedings{Ham+2017,
  author    = {Hamilton, W. L. and Ying, R. and Leskovec, J.},
  booktitle = {Advances in Neural Information Processing Systems},
  keywords  = {deep},
  pages     = {1025--1035},
  title     = {Inductive Representation Learning on Large Graphs},
  year      = {2017}
}

@inproceedings{Kip+2017,
  author    = {Kipf, T. N. and Welling, M.},
  booktitle = {International Conference on Learning Representations},
  keywords  = {deep},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  year      = {2017}
}

@article{Mor+2020,
  author  = {C. Morris and N. M. Kriege and F. Bause and K. Kersting and P. Mutzel and M. Neumann},
  journal = {CoRR},
  title   = {{TUDataset:} {A} collection of benchmark datasets for learning with graphs},
  year    = {2020}
}

@InProceedings{Morris2018,
  author    = {Morris, C. and Ritzert, M. and Fey, M. and Hamilton, W. L. and Lenssen, Jan Eric and Rattan, G. and Grohe, M.},
  title     = {{Weisfeiler and Leman} Go Neural: {H}igher-order Graph Neural Networks},
  booktitle = {AAAI Conference on Artificial Intelligence},
  year      = {2019},
  pages     = {4602--4609},
  keywords  = {deep},
}

@misc{Morris2021,
  doi       = {10.48550/ARXIV.2112.09992},
  url       = {https://arxiv.org/abs/2112.09992},
  author    = {Morris, Christopher and Lipman, Yaron and Maron, Haggai and Rieck, Bastian and Kriege, Nils M. and Grohe, Martin and Fey, Matthias and Borgwardt, Karsten},
  keywords  = {Machine Learning (cs.LG), Data Structures and Algorithms (cs.DS), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Weisfeiler and Leman go Machine Learning: The Story so far},
  publisher = {arXiv},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Pai+87,
  author        = {Paige, R. and Tarjan, R.E.},
  journal       = {{SIAM} Journal on Computing},
  number        = {6},
  pages         = {973--989},
  title         = {Three partition refinement algorithms},
  volume        = {16},
  year          = {1987},
  bdsk-url-1    = {http://dx.doi.org/10.1137/0216062}
}

@article{Sca+2009,
  author   = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
  journal  = {IEEE Transactions on Neural Networks},
  keywords = {deep},
  number   = {1},
  pages    = {61--80},
  title    = {The Graph Neural Network Model},
  volume   = {20},
  year     = {2009}
}

@article{She+2009b,
  title   = {Fast subtree kernels on graphs},
  volume  = {22},
  url     = {http://papers.nips.cc/paper/3813-fast-subtree-kernels-on-graphs},
  urldate = {2019-02-01},
  journal = {Advances in Neural Information Processing Systems},
  author  = {Shervashidze, N. and Borgwardt, K. M.},
  editor  = {Bengio, Yoshua and Schuurmans, Dale and Lafferty, John D. and Williams, Christopher K. I. and Culotta, Aron},
  year    = {2009},
  pages   = {1660--1668}
}

@article{She+2011,
  author  = {Shervashidze, N. and Schweitzer, P. and van Leeuwen, E. J. and Mehlhorn, K. and Borgwardt, K. M.},
  journal = {Journal of Machine Learning Research},
  pages   = {2539--2561},
  title   = {Weisfeiler-{L}ehman Graph Kernels},
  volume  = {12},
  year    = {2011}
}

@article{Wei+1968,
  author  = {Weisfeiler, B. and Leman, A.},
  journal = {Nauchno-Technicheskaya Informatsia},
  number  = {9},
  pages   = {12--16},
  title   = {The reduction of a graph to canonical form and the algebra which appears therein},
  volume  = {2},
  year    = {1968}
}

@inproceedings{Xu2018,
author    = {K. Xu and
W. Hu and
J. Leskovec and
S. Jegelka},
title     = {How Powerful are Graph Neural Networks?},
booktitle = {International Conference on Learning Representations},
year      = {2019}
}

@misc{Zopf2022,
  author    = {Zopf, Markus},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {1-WL Expressiveness Is (Almost) All You Need},
  publisher = {arXiv},
  year      = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{Giovanni2023,
      title={On Over-Squashing in Message Passing Neural Networks: The Impact of Width, Depth, and Topology}, 
      author={Francesco Di Giovanni and Lorenzo Giusti and Federico Barbero and Giulia Luise and Pietro Lio' and Michael Bronstein},
      year={2023},
      eprint={2302.02941},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Vignac2020,
      title={Building powerful and equivariant graph neural networks with structural message-passing}, 
      author={Clement Vignac and Andreas Loukas and Pascal Frossard},
      year={2020},
      eprint={2006.15107},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@InProceedings{Babai2016,
  author    = {Babai, L.},
  title     = {Graph isomorphism in quasipolynomial time},
  booktitle = {{ACM} {SIGACT} Symposium on Theory of Computing},
  year      = {2016},
  pages     = {684--697},
}

@Article{Cai1992,
  author    = {J. Cai and M. F{\"{u}}rer and N. Immerman},
  title     = {An optimal lower bound on the number of variables for graph identifications},
  journal   = {Combinatorica},
  year      = {1992},
  volume    = {12},
  number    = {4},
  pages     = {389--410},
  publisher = {Springer},
}

@misc{Geerts2020,
      title={The expressive power of kth-order invariant graph networks}, 
      author={Floris Geerts},
      year={2020},
      eprint={2007.12035},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

references.bib (after)
@inproceedings{Bab+1979,
  author    = {Babai, L. and Kucera, L.},
  booktitle = {Symposium on Foundations of Computer Science},
  pages     = {39--46},
  title     = {Canonical Labelling of Graphs in Linear Average Time},
  year      = {1979}
}

@article{Car+82,
  author        = {A. Cardon and M. Crochemore},
  date-added    = {2021-04-02 08:28:16 +0200},
  date-modified = {2021-04-02 08:28:28 +0200},
  journal       = {Theoretical Computer Science},
  number        = {1},
  pages         = {85 - 98},
  title         = {Partitioning a graph in {$O(|A|\log_2|V|)$}},
  volume        = {19},
  year          = {1982}
}

@InProceedings{Chen2019,
  author    = {Z. Chen and S. Villar and L. Chen and J. Bruna},
  title     = {On the equivalence between graph isomorphism testing and function approximation with {GNN}s},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2019},
  pages     = {15868--15876},
}

@inproceedings{Gil+2017,
  author    = {Gilmer, J. and Schoenholz, S. S. and Riley, P. F. and Vinyals, O. and Dahl, G. E.},
  booktitle = {International Conference on Machine Learning},
  keywords  = {deep},
  title     = {Neural Message Passing for Quantum Chemistry},
  year      = {2017}
}

@Book{Gro2017,
  title     = {Descriptive Complexity, Canonisation, and Definable Graph Structure Theory},
  publisher = {Cambridge University Press},
  year      = {2017},
  author    = {Grohe, M.},
  series    = {Lecture Notes in Logic},
  pages      = {40–93},
}

@inproceedings{Ham+2017,
  author    = {Hamilton, W. L. and Ying, R. and Leskovec, J.},
  booktitle = {Advances in Neural Information Processing Systems},
  keywords  = {deep},
  pages     = {1025--1035},
  title     = {Inductive Representation Learning on Large Graphs},
  year      = {2017}
}

@inproceedings{Kip+2017,
  author    = {Kipf, T. N. and Welling, M.},
  booktitle = {International Conference on Learning Representations},
  keywords  = {deep},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  year      = {2017}
}

@article{Mor+2020,
  author  = {C. Morris and N. M. Kriege and F. Bause and K. Kersting and P. Mutzel and M. Neumann},
  journal = {CoRR},
  title   = {{TUDataset:} {A} collection of benchmark datasets for learning with graphs},
  year    = {2020}
}

@InProceedings{Morris2018,
  author    = {Morris, C. and Ritzert, M. and Fey, M. and Hamilton, W. L. and Lenssen, Jan Eric and Rattan, G. and Grohe, M.},
  title     = {{Weisfeiler and Leman} Go Neural: {H}igher-order Graph Neural Networks},
  booktitle = {AAAI Conference on Artificial Intelligence},
  year      = {2019},
  pages     = {4602--4609},
  keywords  = {deep},
}

@misc{Morris2021,
  doi       = {10.48550/ARXIV.2112.09992},
  url       = {https://arxiv.org/abs/2112.09992},
  author    = {Morris, Christopher and Lipman, Yaron and Maron, Haggai and Rieck, Bastian and Kriege, Nils M. and Grohe, Martin and Fey, Matthias and Borgwardt, Karsten},
  keywords  = {Machine Learning (cs.LG), Data Structures and Algorithms (cs.DS), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Weisfeiler and Leman go Machine Learning: The Story so far},
  publisher = {arXiv},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Pai+87,
  author        = {Paige, R. and Tarjan, R.E.},
  journal       = {{SIAM} Journal on Computing},
  number        = {6},
  pages         = {973--989},
  title         = {Three partition refinement algorithms},
  volume        = {16},
  year          = {1987},
  bdsk-url-1    = {http://dx.doi.org/10.1137/0216062}
}

@article{Sca+2009,
  author   = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
  journal  = {IEEE Transactions on Neural Networks},
  keywords = {deep},
  number   = {1},
  pages    = {61--80},
  title    = {The Graph Neural Network Model},
  volume   = {20},
  year     = {2009}
}

@article{She+2009b,
  title   = {Fast subtree kernels on graphs},
  volume  = {22},
  url     = {http://papers.nips.cc/paper/3813-fast-subtree-kernels-on-graphs},
  urldate = {2019-02-01},
  journal = {Advances in Neural Information Processing Systems},
  author  = {Shervashidze, N. and Borgwardt, K. M.},
  editor  = {Bengio, Yoshua and Schuurmans, Dale and Lafferty, John D. and Williams, Christopher K. I. and Culotta, Aron},
  year    = {2009},
  pages   = {1660--1668}
}

@article{She+2011,
  author  = {Shervashidze, N. and Schweitzer, P. and van Leeuwen, E. J. and Mehlhorn, K. and Borgwardt, K. M.},
  journal = {Journal of Machine Learning Research},
  pages   = {2539--2561},
  title   = {Weisfeiler-{L}ehman Graph Kernels},
  volume  = {12},
  year    = {2011}
}

@article{Wei+1968,
  author  = {Weisfeiler, B. and Leman, A.},
  journal = {Nauchno-Technicheskaya Informatsia},
  number  = {9},
  pages   = {12--16},
  title   = {The reduction of a graph to canonical form and the algebra which appears therein},
  volume  = {2},
  year    = {1968}
}

@inproceedings{Xu2018,
author    = {K. Xu and
W. Hu and
J. Leskovec and
S. Jegelka},
title     = {How Powerful are Graph Neural Networks?},
booktitle = {International Conference on Learning Representations},
year      = {2019}
}

@misc{Zopf2022,
  author    = {Zopf, Markus},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {1-WL Expressiveness Is (Almost) All You Need},
  publisher = {arXiv},
  year      = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{Giovanni2023,
      title={On Over-Squashing in Message Passing Neural Networks: The Impact of Width, Depth, and Topology}, 
      author={Francesco Di Giovanni and Lorenzo Giusti and Federico Barbero and Giulia Luise and Pietro Lio' and Michael Bronstein},
      year={2023},
      eprint={2302.02941},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Vignac2020,
      title={Building powerful and equivariant graph neural networks with structural message-passing}, 
      author={Clement Vignac and Andreas Loukas and Pascal Frossard},
      year={2020},
      eprint={2006.15107},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@InProceedings{Babai2016,
  author    = {Babai, L.},
  title     = {Graph isomorphism in quasipolynomial time},
  booktitle = {{ACM} {SIGACT} Symposium on Theory of Computing},
  year      = {2016},
  pages     = {684--697},
}

@Article{Cai1992,
  author    = {J. Cai and M. F{\"{u}}rer and N. Immerman},
  title     = {An optimal lower bound on the number of variables for graph identifications},
  journal   = {Combinatorica},
  year      = {1992},
  volume    = {12},
  number    = {4},
  pages     = {389--410},
  publisher = {Springer},
}

@misc{Geerts2020,
      title={The expressive power of kth-order invariant graph networks}, 
      author={Floris Geerts},
      year={2020},
      eprint={2007.12035},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@InBook{Imm+1990,
  pages     = {59--81},
  title     = {Describing Graphs: {A} First-Order Approach to Graph Canonization},
  publisher = {Springer},
  year      = {1990},
  author    = {Immerman, N. and Lander, E.},
  booktitle = {Complexity Theory Retrospective: {I}n Honor of Juris Hartmanis on the Occasion of His Sixtieth Birthday, July 5, 1988},
}

@Unpublished{Bab1979,
  author = {L{\'a}szl{\'o} Babai},
  title  = {Lectures on Graph Isomorphism},
  note   = {University of Toronto, Department of Computer Science. Mimeographed lecture notes, October 1979},
  year   = {1979},
}

references.bib (diff)
@@ -204,3 +204,19 @@ year      = {2019}
       archivePrefix={arXiv},
       primaryClass={cs.LG}
 }
+
+@InBook{Imm+1990,
+  pages     = {59--81},
+  title     = {Describing Graphs: {A} First-Order Approach to Graph Canonization},
+  publisher = {Springer},
+  year      = {1990},
+  author    = {Immerman, N. and Lander, E.},
+  booktitle = {Complexity Theory Retrospective: {I}n Honor of Juris Hartmanis on the Occasion of His Sixtieth Birthday, July 5, 1988},
+}
+
+@Unpublished{Bab1979,
+  author = {L{\'a}szl{\'o} Babai},
+  title  = {Lectures on Graph Isomorphism},
+  note   = {University of Toronto, Department of Computer Science. Mimeographed lecture notes, October 1979},
+  year   = {1979},
+}
