sweep.yaml (before)
method: random
name: ENZYMES_GNN_BASIC_POOL
metric:
  goal: maximize
  name: test_accuracy
parameters:
  batch_size:
    value: 32
  dataset:
    value: ENZYMES
  gnn_kwargs:
    parameters:
      act:
        value: relu
      act_first:
        value: false
      dropout:
        max: 0.2
        min: 0
      hidden_channels:
        values:
          - 16
          - 32
          - 64
          - 128
      jk:
        value: cat
      norm:
        value: null
      num_layers:
        value: 5
  k_fold:
    value: 10
  k_wl:
    value: 1
  lr:
    distribution: uniform
    max: 0.1
    min: 0.0001
  max_epochs:
    value: 200
  mlp_kwargs:
    parameters:
      act:
        value: relu
      dropout:
        max: 0.2
        min: 0
      norm:
        value: batch_norm
      num_layers:
        values:
          - 2
          - 3
          - 4
          - 5
  model:
    values:
      - GIN:Sum
      - GIN:Max
      - GIN:Mean
      - GCN:Sum
      - GCN:Max
      - GCN:Mean
      - GAT:Sum
      - GAT:Max
      - GAT:Mean
  num_repition:
    value: 5
  seed:
    value: 42
  tags:
    value: sweep_gnn:basic_pool
  wl_convergence:
    value: false
program: Code/main.py

sweep.yaml (after)
method: random
metric:
  goal: maximize
  name: test_accuracy
name: NCI1_GNN_BASIC_POOL
parameters:
  batch_size:
    value: 33
  dataset:
    value: NCI1
  gnn_kwargs:
    parameters:
      act:
        value: relu
      act_first:
        value: false
      dropout:
        max: 0.2
        min: 0
      hidden_channels:
        values:
          - 16
          - 32
          - 64
          - 128
      jk:
        value: cat
      norm:
        value: null
      num_layers:
        value: 5
  k_fold:
    value: 10
  lr:
    distribution: uniform
    max: 0.1
    min: 0.0001
  max_epochs:
    value: 200
  mlp_kwargs:
    parameters:
      act:
        value: relu
      dropout:
        max: 0.2
        min: 0
      norm:
        value: batch_norm
      num_layers:
        values:
          - 2
          - 3
          - 4
          - 5
  model:
    values:
      - GIN:Sum
      - GIN:Max
      - GIN:Mean
      - GCN:Sum
      - GCN:Max
      - GCN:Mean
      - GAT:Sum
      - GAT:Max
      - GAT:Mean
  num_repition:
    value: 5
  seed:
    value: 42
  tags:
    value: sweep_gnn:basic_pool
  wl_convergence:
    value: false
program: Code/main.py

sweep.yaml (diff)
@@ -1,13 +1,13 @@
 method: random
-name: ENZYMES_GNN_BASIC_POOL
 metric:
   goal: maximize
   name: test_accuracy
+name: NCI1_GNN_BASIC_POOL
 parameters:
   batch_size:
-    value: 32
+    value: 33
   dataset:
-    value: ENZYMES
+    value: NCI1
   gnn_kwargs:
     parameters:
       act:
@@ -31,8 +31,6 @@ parameters:
         value: 5
   k_fold:
     value: 10
-  k_wl:
-    value: 1
   lr:
     distribution: uniform
     max: 0.1
