Latex/references.bib (before)
@inproceedings{Bab+1979,
  title={Canonical labelling of graphs in linear average time},
  author={Babai, L{\'a}szl{\'o} and Kucera, Ludik},
  booktitle={20th annual symposium on foundations of computer science (sfcs 1979)},
  pages={39--46},
  year={1979},
  organization={IEEE}
}

@article{Car+82,
  title={Partitioning a graph in O (¦ A¦ log2¦ V¦)},
  author={Cardon, Alain and Crochemore, Maxime},
  journal={Theoretical Computer Science},
  volume={19},
  number={1},
  pages={85--98},
  year={1982},
  publisher={Elsevier}
}

@article{Chen2019,
  title={On the equivalence between graph isomorphism testing and function approximation with gnns},
  author={Chen, Zhengdao and Villar, Soledad and Chen, Lei and Bruna, Joan},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{Gil+2017,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  booktitle={International conference on machine learning},
  pages={1263--1272},
  year={2017},
  organization={PMLR}
}

@Book{Gro2017,
  title     = {Descriptive Complexity, Canonisation, and Definable Graph Structure Theory},
  publisher = {Cambridge University Press},
  year      = {2017},
  author    = {Grohe, M.},
  series    = {Lecture Notes in Logic},
  pages      = {40–93},
}

@article{Ham+2017,
  title={Inductive representation learning on large graphs},
  author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{Kip+2017,
  author    = {Kipf, T. N. and Welling, M.},
  booktitle = {International Conference on Learning Representations},
  keywords  = {deep},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  year      = {2017}
}

@inproceedings{Mor+2020,
    title={TUDataset: A collection of benchmark datasets for learning with graphs},
    author={Christopher Morris and Nils M. Kriege and Franka Bause and Kristian Kersting and Petra Mutzel and Marion Neumann},
    booktitle={ICML 2020 Workshop on Graph Representation Learning and Beyond (GRL+ 2020)},
    archivePrefix={arXiv},
    eprint={2007.08663},
    url={www.graphlearning.io},
    year={2020}
}

@inproceedings{Morris2018,
  title={Weisfeiler and leman go neural: Higher-order graph neural networks},
  author={Morris, Christopher and Ritzert, Martin and Fey, Matthias and Hamilton, William L and Lenssen, Jan Eric and Rattan, Gaurav and Grohe, Martin},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={4602--4609},
  year={2019}
}

@misc{Morris2021,
  doi       = {10.48550/ARXIV.2112.09992},
  url       = {https://arxiv.org/abs/2112.09992},
  author    = {Morris, Christopher and Lipman, Yaron and Maron, Haggai and Rieck, Bastian and Kriege, Nils M. and Grohe, Martin and Fey, Matthias and Borgwardt, Karsten},
  keywords  = {Machine Learning (cs.LG), Data Structures and Algorithms (cs.DS), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Weisfeiler and Leman go Machine Learning: The Story so far},
  publisher = {arXiv},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Pai+87,
  title={Three partition refinement algorithms},
  author={Paige, Robert and Tarjan, Robert E},
  journal={SIAM Journal on computing},
  volume={16},
  number={6},
  pages={973--989},
  year={1987},
  publisher={SIAM}
}

@article{Sca+2009,
  author   = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
  journal  = {IEEE Transactions on Neural Networks},
  keywords = {deep},
  number   = {1},
  pages    = {61--80},
  title    = {The Graph Neural Network Model},
  volume   = {20},
  year     = {2009}
}

@article{She+2009b,
  title   = {Fast subtree kernels on graphs},
  volume  = {22},
  url     = {http://papers.nips.cc/paper/3813-fast-subtree-kernels-on-graphs},
  urldate = {2019-02-01},
  journal = {Advances in Neural Information Processing Systems},
  author  = {Shervashidze, N. and Borgwardt, K. M.},
  editor  = {Bengio, Yoshua and Schuurmans, Dale and Lafferty, John D. and Williams, Christopher K. I. and Culotta, Aron},
  year    = {2009},
  pages   = {1660--1668}
}


@article{She+2011,
  author  = {Shervashidze, N. and Schweitzer, P. and van Leeuwen, E. J. and Mehlhorn, K. and Borgwardt, K. M.},
  journal = {Journal of Machine Learning Research},
  pages   = {2539--2561},
  title   = {Weisfeiler-{L}ehman Graph Kernels},
  volume  = {12},
  year    = {2011}
}

@article{Wei+1968,
  author  = {Weisfeiler, B. and Leman, A.},
  journal = {Nauchno-Technicheskaya Informatsia},
  number  = {9},
  pages   = {12--16},
  title   = {The reduction of a graph to canonical form and the algebra which appears therein},
  volume  = {2},
  year    = {1968}
}

@inproceedings{Xu2018,
author    = {K. Xu and
W. Hu and
J. Leskovec and
S. Jegelka},
title     = {How Powerful are Graph Neural Networks?},
booktitle = {International Conference on Learning Representations},
year      = {2019}
}

@inproceedings{Zopf2022,
  title={1-wl expressiveness is (almost) all you need},
  author={Zopf, Markus},
  booktitle={2022 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2022},
  organization={IEEE}
}

@inproceedings{Giovanni2023,
  title={On over-squashing in message passing neural networks: The impact of width, depth, and topology},
  author={Di Giovanni, Francesco and Giusti, Lorenzo and Barbero, Federico and Luise, Giulia and Lio, Pietro and Bronstein, Michael M},
  booktitle={International Conference on Machine Learning},
  pages={7865--7885},
  year={2023},
  organization={PMLR}
}

@inproceedings{Babai2016,
  title={Graph isomorphism in quasipolynomial time},
  author={Babai, L{\'a}szl{\'o}},
  booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
  pages={684--697},
  year={2016}
}

@Article{Cai1992,
  author    = {J. Cai and M. F{\"{u}}rer and N. Immerman},
  title     = {An optimal lower bound on the number of variables for graph identifications},
  journal   = {Combinatorica},
  year      = {1992},
  volume    = {12},
  number    = {4},
  pages     = {389--410},
  publisher = {Springer},
}

@misc{Geerts2020,
      title={The expressive power of kth-order invariant graph networks}, 
      author={Floris Geerts},
      year={2020},
      eprint={2007.12035},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@InBook{Imm+1990,
  pages     = {59--81},
  title     = {Describing Graphs: {A} First-Order Approach to Graph Canonization},
  publisher = {Springer},
  year      = {1990},
  author    = {Immerman, N. and Lander, E.},
  booktitle = {Complexity Theory Retrospective: {I}n Honor of Juris Hartmanis on the Occasion of His Sixtieth Birthday, July 5, 1988},
}

@Unpublished{Bab1979,
  author = {L{\'a}szl{\'o} Babai},
  title  = {Lectures on Graph Isomorphism},
  note   = {University of Toronto, Department of Computer Science. Mimeographed lecture notes, October 1979},
  year   = {1979},
}

@InProceedings{Mor+2016,
  author    = {Morris, C. and Kriege, N. M. and Kersting, K. and Mutzel, P.},
  title     = {Faster Kernel for Graphs with Continuous Attributes via Hashing},
  booktitle = {IEEE International Conference on Data Mining},
  year      = {2016},
  pages     = {1095--1100},
  keywords  = {kernel},
}

@article{Krizhevsky2009,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}

@article{Radford2019,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@inproceedings{Zoph2018,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}

@article{Brown2020,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@inproceedings{He2016,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{Scarselli2008,
title={The graph neural network model},
author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
journal={IEEE transactions on neural networks},
volume={20},
number={1},
pages={61--80},
year={2008},
publisher={IEEE}
}

@article{Micheli2009,
  title={Neural network for graphs: A contextual constructive approach},
  author={Micheli, Alessio},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={3},
  pages={498--511},
  year={2009},
  publisher={IEEE}
}

@article{Sperduti1997,
  title={Supervised neural networks for the classification of structures},
  author={Sperduti, Alessandro and Starita, Antonina},
  journal={IEEE Transactions on Neural Networks},
  volume={8},
  number={3},
  pages={714--735},
  year={1997},
  publisher={IEEE}
}

@article{Atwood2016,
  title={Diffusion-convolutional neural networks},
  author={Atwood, James and Towsley, Don},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{Defferrard2016,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{Bruna2013,
  title={Spectral networks and locally connected networks on graphs},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6203},
  year={2013}
}

@article{Duvenaud2015,
  title={Convolutional networks on graphs for learning molecular fingerprints},
  author={Duvenaud, David K and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@article{Li2015,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}

@article{Vignac2020,
  title={Building powerful and equivariant graph neural networks with structural message-passing},
  author={Vignac, Clement and Loukas, Andreas and Frossard, Pascal},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={14143--14155},
  year={2020}
}

@inproceedings{Sato2021,
  title={Random features strengthen graph neural networks},
  author={Sato, Ryoma and Yamada, Makoto and Kashima, Hisashi},
  booktitle={Proceedings of the 2021 SIAM International Conference on Data Mining (SDM)},
  pages={333--341},
  year={2021},
  organization={SIAM}
}

@article{Abboud2020,
  title={The surprising power of graph neural networks with random node initialization},
  author={Abboud, Ralph and Ceylan, Ismail Ilkan and Grohe, Martin and Lukasiewicz, Thomas},
  journal={arXiv preprint arXiv:2010.01179},
  year={2020}
}

@inproceedings{Beaini2021,
  title={Directional graph networks},
  author={Beaini, Dominique and Passaro, Saro and L{\'e}tourneau, Vincent and Hamilton, Will and Corso, Gabriele and Li{\`o}, Pietro},
  booktitle={International Conference on Machine Learning},
  pages={748--758},
  year={2021},
  organization={PMLR}
}

@article{Nikolentzos2023,
  title={What Do GNNs Actually Learn? Towards Understanding their Representations},
  author={Nikolentzos, Giannis and Chatzianastasis, Michail and Vazirgiannis, Michalis},
  journal={arXiv preprint arXiv:2304.10851},
  year={2023a}
}

@inproceedings{Nikolentzos2023weisfeiler,
  title={Weisfeiler and Leman go Hyperbolic: Learning Distance Preserving Node Representations},
  author={Nikolentzos, Giannis and Chatzianastasis, Michail and Vazirgiannis, Michalis},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1037--1054},
  year={2023b},
  organization={PMLR}
}

@inproceedings{Zhang2018,
  title={An end-to-end deep learning architecture for graph classification},
  author={Zhang, Muhan and Cui, Zhicheng and Neumann, Marion and Chen, Yixin},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{Velivckovic2017,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{Shervashidze2011,
  title={Weisfeiler-lehman graph kernels.},
  author={Shervashidze, Nino and Schweitzer, Pascal and Van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={9},
  year={2011}
}

@article{Vinyals2015,
  title={Order matters: Sequence to sequence for sets},
  author={Vinyals, Oriol and Bengio, Samy and Kudlur, Manjunath},
  journal={arXiv preprint arXiv:1511.06391},
  year={2015}
}

@inproceedings{Morris2022,
  title={Speqnets: Sparsity-aware permutation-equivariant graph networks},
  author={Morris, Christopher and Rattan, Gaurav and Kiefer, Sandra and Ravanbakhsh, Siamak},
  booktitle={International Conference on Machine Learning},
  pages={16017--16042},
  year={2022},
  organization={PMLR}
}

@inproceedings{Liu2022,
  title={Taxonomy of benchmarks in graph representation learning},
  author={Liu, Renming and Cant{\"u}rk, Semih and Wenkel, Frederik and McGuire, Sarah and Wang, Xinyi and Little, Anna and O’Bray, Leslie and Perlmutter, Michael and Rieck, Bastian and Hirn, Matthew and others},
  booktitle={Learning on Graphs Conference},
  pages={6--1},
  year={2022},
  organization={PMLR}
}

@article{Borgwardt2005,
  title={Protein function prediction via graph kernels},
  author={Borgwardt, Karsten M and Ong, Cheng Soon and Sch{\"o}nauer, Stefan and Vishwanathan, SVN and Smola, Alex J and Kriegel, Hans-Peter},
  journal={Bioinformatics},
  volume={21},
  number={suppl\_1},
  pages={i47--i56},
  year={2005},
  publisher={Oxford University Press}
}

@inproceedings{Yanardag2015,
  title={Deep graph kernels},
  author={Yanardag, Pinar and Vishwanathan, SVN},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1365--1374},
  year={2015}
}

@article{Wale2008,
  title={Comparison of descriptor spaces for chemical compound retrieval and classification},
  author={Wale, Nikil and Watson, Ian A and Karypis, George},
  journal={Knowledge and Information Systems},
  volume={14},
  pages={347--375},
  year={2008},
  publisher={Springer}
}

@article{Debnath1991,
  title={Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. correlation with molecular orbital energies and hydrophobicity},
  author={Debnath, Asim Kumar and Lopez de Compadre, Rosa L and Debnath, Gargi and Shusterman, Alan J and Hansch, Corwin},
  journal={Journal of medicinal chemistry},
  volume={34},
  number={2},
  pages={786--797},
  year={1991},
  publisher={ACS Publications}
}

@article{Chen2019alchemy,
  title={Alchemy: A quantum chemistry dataset for benchmarking ai models},
  author={Chen, Guangyong and Chen, Pengfei and Hsieh, Chang-Yu and Lee, Chee-Kong and Liao, Benben and Liao, Renjie and Liu, Weiwen and Qiu, Jiezhong and Sun, Qiming and Tang, Jie and others},
  journal={arXiv preprint arXiv:1906.09427},
  year={2019}
}

@article{Hornik1991,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{Bresson2019,
  title={A two-step graph convolutional decoder for molecule generation},
  author={Bresson, Xavier and Laurent, Thomas},
  journal={arXiv preprint arXiv:1906.03412},
  year={2019}
}

@article{Irwin2012,
  title={ZINC: a free tool to discover chemistry for biology},
  author={Irwin, John J and Sterling, Teague and Mysinger, Michael M and Bolstad, Erin S and Coleman, Ryan G},
  journal={Journal of chemical information and modeling},
  volume={52},
  number={7},
  pages={1757--1768},
  year={2012},
  publisher={ACS Publications}
}

@article{Ying2018,
  title={Hierarchical graph representation learning with differentiable pooling},
  author={Ying, Zhitao and You, Jiaxuan and Morris, Christopher and Ren, Xiang and Hamilton, Will and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{Bahdanau2014,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

Latex/references.bib (after)
@inproceedings{Bab+1979,
  title={Canonical labelling of graphs in linear average time},
  author={Babai, L{\'a}szl{\'o} and Kucera, Ludik},
  booktitle={20th annual symposium on foundations of computer science (sfcs 1979)},
  pages={39--46},
  year={1979},
  organization={IEEE}
}

@article{Car+82,
  title={Partitioning a graph in O (¦ A¦ log2¦ V¦)},
  author={Cardon, Alain and Crochemore, Maxime},
  journal={Theoretical Computer Science},
  volume={19},
  number={1},
  pages={85--98},
  year={1982},
  publisher={Elsevier}
}

@article{Chen2019,
  title={On the equivalence between graph isomorphism testing and function approximation with gnns},
  author={Chen, Zhengdao and Villar, Soledad and Chen, Lei and Bruna, Joan},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{Gil+2017,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  booktitle={International conference on machine learning},
  pages={1263--1272},
  year={2017},
  organization={PMLR}
}

@Book{Gro2017,
  title     = {Descriptive Complexity, Canonisation, and Definable Graph Structure Theory},
  publisher = {Cambridge University Press},
  year      = {2017},
  author    = {Grohe, M.},
  series    = {Lecture Notes in Logic},
  pages      = {40–93},
}

@article{Ham+2017,
  title={Inductive representation learning on large graphs},
  author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{Kip+2017,
  author    = {Kipf, T. N. and Welling, M.},
  booktitle = {International Conference on Learning Representations},
  keywords  = {deep},
  title     = {Semi-Supervised Classification with Graph Convolutional Networks},
  year      = {2017}
}

@inproceedings{Mor+2020,
    title={TUDataset: A collection of benchmark datasets for learning with graphs},
    author={Christopher Morris and Nils M. Kriege and Franka Bause and Kristian Kersting and Petra Mutzel and Marion Neumann},
    booktitle={ICML 2020 Workshop on Graph Representation Learning and Beyond (GRL+ 2020)},
    archivePrefix={arXiv},
    eprint={2007.08663},
    url={www.graphlearning.io},
    year={2020}
}

@inproceedings{Morris2018,
  title={Weisfeiler and leman go neural: Higher-order graph neural networks},
  author={Morris, Christopher and Ritzert, Martin and Fey, Matthias and Hamilton, William L and Lenssen, Jan Eric and Rattan, Gaurav and Grohe, Martin},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={4602--4609},
  year={2019}
}

@misc{Morris2021,
  doi       = {10.48550/ARXIV.2112.09992},
  url       = {https://arxiv.org/abs/2112.09992},
  author    = {Morris, Christopher and Lipman, Yaron and Maron, Haggai and Rieck, Bastian and Kriege, Nils M. and Grohe, Martin and Fey, Matthias and Borgwardt, Karsten},
  keywords  = {Machine Learning (cs.LG), Data Structures and Algorithms (cs.DS), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title     = {Weisfeiler and Leman go Machine Learning: The Story so far},
  publisher = {arXiv},
  year      = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Pai+87,
  title={Three partition refinement algorithms},
  author={Paige, Robert and Tarjan, Robert E},
  journal={SIAM Journal on computing},
  volume={16},
  number={6},
  pages={973--989},
  year={1987},
  publisher={SIAM}
}

@article{Sca+2009,
  author   = {Scarselli, F. and Gori, M. and Tsoi, A. C. and Hagenbuchner, M. and Monfardini, G.},
  journal  = {IEEE Transactions on Neural Networks},
  keywords = {deep},
  number   = {1},
  pages    = {61--80},
  title    = {The Graph Neural Network Model},
  volume   = {20},
  year     = {2009}
}

@article{She+2009b,
  title   = {Fast subtree kernels on graphs},
  volume  = {22},
  url     = {http://papers.nips.cc/paper/3813-fast-subtree-kernels-on-graphs},
  urldate = {2019-02-01},
  journal = {Advances in Neural Information Processing Systems},
  author  = {Shervashidze, N. and Borgwardt, K. M.},
  editor  = {Bengio, Yoshua and Schuurmans, Dale and Lafferty, John D. and Williams, Christopher K. I. and Culotta, Aron},
  year    = {2009},
  pages   = {1660--1668}
}


@article{She+2011,
  author  = {Shervashidze, N. and Schweitzer, P. and van Leeuwen, E. J. and Mehlhorn, K. and Borgwardt, K. M.},
  journal = {Journal of Machine Learning Research},
  pages   = {2539--2561},
  title   = {Weisfeiler-{L}ehman Graph Kernels},
  volume  = {12},
  year    = {2011}
}

@article{Wei+1968,
  author  = {Weisfeiler, B. and Leman, A.},
  journal = {Nauchno-Technicheskaya Informatsia},
  number  = {9},
  pages   = {12--16},
  title   = {The reduction of a graph to canonical form and the algebra which appears therein},
  volume  = {2},
  year    = {1968}
}

@inproceedings{Xu2018,
author    = {K. Xu and
W. Hu and
J. Leskovec and
S. Jegelka},
title     = {How Powerful are Graph Neural Networks?},
booktitle = {International Conference on Learning Representations},
year      = {2019}
}

@inproceedings{Zopf2022,
  title={1-wl expressiveness is (almost) all you need},
  author={Zopf, Markus},
  booktitle={2022 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2022},
  organization={IEEE}
}

@inproceedings{Giovanni2023,
  title={On over-squashing in message passing neural networks: The impact of width, depth, and topology},
  author={Di Giovanni, Francesco and Giusti, Lorenzo and Barbero, Federico and Luise, Giulia and Lio, Pietro and Bronstein, Michael M},
  booktitle={International Conference on Machine Learning},
  pages={7865--7885},
  year={2023},
  organization={PMLR}
}

@inproceedings{Babai2016,
  title={Graph isomorphism in quasipolynomial time},
  author={Babai, L{\'a}szl{\'o}},
  booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
  pages={684--697},
  year={2016}
}

@Article{Cai1992,
  author    = {J. Cai and M. F{\"{u}}rer and N. Immerman},
  title     = {An optimal lower bound on the number of variables for graph identifications},
  journal   = {Combinatorica},
  year      = {1992},
  volume    = {12},
  number    = {4},
  pages     = {389--410},
  publisher = {Springer},
}

@misc{Geerts2020,
      title={The expressive power of kth-order invariant graph networks}, 
      author={Floris Geerts},
      year={2020},
      eprint={2007.12035},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@InBook{Imm+1990,
  pages     = {59--81},
  title     = {Describing Graphs: {A} First-Order Approach to Graph Canonization},
  publisher = {Springer},
  year      = {1990},
  author    = {Immerman, N. and Lander, E.},
  booktitle = {Complexity Theory Retrospective: {I}n Honor of Juris Hartmanis on the Occasion of His Sixtieth Birthday, July 5, 1988},
}

@Unpublished{Bab1979,
  author = {L{\'a}szl{\'o} Babai},
  title  = {Lectures on Graph Isomorphism},
  note   = {University of Toronto, Department of Computer Science. Mimeographed lecture notes, October 1979},
  year   = {1979},
}

@InProceedings{Mor+2016,
  author    = {Morris, C. and Kriege, N. M. and Kersting, K. and Mutzel, P.},
  title     = {Faster Kernel for Graphs with Continuous Attributes via Hashing},
  booktitle = {IEEE International Conference on Data Mining},
  year      = {2016},
  pages     = {1095--1100},
  keywords  = {kernel},
}

@article{Krizhevsky2009,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}

@article{Radford2019,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@inproceedings{Zoph2018,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}

@article{Brown2020,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@inproceedings{He2016,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{Scarselli2008,
title={The graph neural network model},
author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
journal={IEEE transactions on neural networks},
volume={20},
number={1},
pages={61--80},
year={2008},
publisher={IEEE}
}

@article{Micheli2009,
  title={Neural network for graphs: A contextual constructive approach},
  author={Micheli, Alessio},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={3},
  pages={498--511},
  year={2009},
  publisher={IEEE}
}

@article{Sperduti1997,
  title={Supervised neural networks for the classification of structures},
  author={Sperduti, Alessandro and Starita, Antonina},
  journal={IEEE Transactions on Neural Networks},
  volume={8},
  number={3},
  pages={714--735},
  year={1997},
  publisher={IEEE}
}

@article{Atwood2016,
  title={Diffusion-convolutional neural networks},
  author={Atwood, James and Towsley, Don},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{Defferrard2016,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{Bruna2013,
  title={Spectral networks and locally connected networks on graphs},
  author={Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6203},
  year={2013}
}

@article{Duvenaud2015,
  title={Convolutional networks on graphs for learning molecular fingerprints},
  author={Duvenaud, David K and Maclaurin, Dougal and Iparraguirre, Jorge and Bombarell, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@article{Li2015,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}

@article{Vignac2020,
  title={Building powerful and equivariant graph neural networks with structural message-passing},
  author={Vignac, Clement and Loukas, Andreas and Frossard, Pascal},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={14143--14155},
  year={2020}
}

@inproceedings{Sato2021,
  title={Random features strengthen graph neural networks},
  author={Sato, Ryoma and Yamada, Makoto and Kashima, Hisashi},
  booktitle={Proceedings of the 2021 SIAM International Conference on Data Mining (SDM)},
  pages={333--341},
  year={2021},
  organization={SIAM}
}

@article{Abboud2020,
  title={The surprising power of graph neural networks with random node initialization},
  author={Abboud, Ralph and Ceylan, Ismail Ilkan and Grohe, Martin and Lukasiewicz, Thomas},
  journal={arXiv preprint arXiv:2010.01179},
  year={2020}
}

@inproceedings{Beaini2021,
  title={Directional graph networks},
  author={Beaini, Dominique and Passaro, Saro and L{\'e}tourneau, Vincent and Hamilton, Will and Corso, Gabriele and Li{\`o}, Pietro},
  booktitle={International Conference on Machine Learning},
  pages={748--758},
  year={2021},
  organization={PMLR}
}

@article{Nikolentzos2023,
  title={What Do GNNs Actually Learn? Towards Understanding their Representations},
  author={Nikolentzos, Giannis and Chatzianastasis, Michail and Vazirgiannis, Michalis},
  journal={arXiv preprint arXiv:2304.10851},
  year={2023a}
}

@inproceedings{Nikolentzos2023weisfeiler,
  title={Weisfeiler and Leman go Hyperbolic: Learning Distance Preserving Node Representations},
  author={Nikolentzos, Giannis and Chatzianastasis, Michail and Vazirgiannis, Michalis},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1037--1054},
  year={2023b},
  organization={PMLR}
}

@inproceedings{Zhang2018,
  title={An end-to-end deep learning architecture for graph classification},
  author={Zhang, Muhan and Cui, Zhicheng and Neumann, Marion and Chen, Yixin},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{Velivckovic2017,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@article{Shervashidze2011,
  title={Weisfeiler-lehman graph kernels.},
  author={Shervashidze, Nino and Schweitzer, Pascal and Van Leeuwen, Erik Jan and Mehlhorn, Kurt and Borgwardt, Karsten M},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={9},
  year={2011}
}

@article{Vinyals2015,
  title={Order matters: Sequence to sequence for sets},
  author={Vinyals, Oriol and Bengio, Samy and Kudlur, Manjunath},
  journal={arXiv preprint arXiv:1511.06391},
  year={2015}
}

@inproceedings{Morris2022,
  title={Speqnets: Sparsity-aware permutation-equivariant graph networks},
  author={Morris, Christopher and Rattan, Gaurav and Kiefer, Sandra and Ravanbakhsh, Siamak},
  booktitle={International Conference on Machine Learning},
  pages={16017--16042},
  year={2022},
  organization={PMLR}
}

@inproceedings{Liu2022,
  title={Taxonomy of benchmarks in graph representation learning},
  author={Liu, Renming and Cant{\"u}rk, Semih and Wenkel, Frederik and McGuire, Sarah and Wang, Xinyi and Little, Anna and O’Bray, Leslie and Perlmutter, Michael and Rieck, Bastian and Hirn, Matthew and others},
  booktitle={Learning on Graphs Conference},
  pages={6--1},
  year={2022},
  organization={PMLR}
}

@article{Borgwardt2005,
  title={Protein function prediction via graph kernels},
  author={Borgwardt, Karsten M and Ong, Cheng Soon and Sch{\"o}nauer, Stefan and Vishwanathan, SVN and Smola, Alex J and Kriegel, Hans-Peter},
  journal={Bioinformatics},
  volume={21},
  number={suppl\_1},
  pages={i47--i56},
  year={2005},
  publisher={Oxford University Press}
}

@inproceedings{Yanardag2015,
  title={Deep graph kernels},
  author={Yanardag, Pinar and Vishwanathan, SVN},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1365--1374},
  year={2015}
}

@article{Wale2008,
  title={Comparison of descriptor spaces for chemical compound retrieval and classification},
  author={Wale, Nikil and Watson, Ian A and Karypis, George},
  journal={Knowledge and Information Systems},
  volume={14},
  pages={347--375},
  year={2008},
  publisher={Springer}
}

@article{Debnath1991,
  title={Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. correlation with molecular orbital energies and hydrophobicity},
  author={Debnath, Asim Kumar and Lopez de Compadre, Rosa L and Debnath, Gargi and Shusterman, Alan J and Hansch, Corwin},
  journal={Journal of medicinal chemistry},
  volume={34},
  number={2},
  pages={786--797},
  year={1991},
  publisher={ACS Publications}
}

@article{Chen2019alchemy,
  title={Alchemy: A quantum chemistry dataset for benchmarking ai models},
  author={Chen, Guangyong and Chen, Pengfei and Hsieh, Chang-Yu and Lee, Chee-Kong and Liao, Benben and Liao, Renjie and Liu, Weiwen and Qiu, Jiezhong and Sun, Qiming and Tang, Jie and others},
  journal={arXiv preprint arXiv:1906.09427},
  year={2019}
}

@article{Hornik1991,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{Bresson2019,
  title={A two-step graph convolutional decoder for molecule generation},
  author={Bresson, Xavier and Laurent, Thomas},
  journal={arXiv preprint arXiv:1906.03412},
  year={2019}
}

@article{Irwin2012,
  title={ZINC: a free tool to discover chemistry for biology},
  author={Irwin, John J and Sterling, Teague and Mysinger, Michael M and Bolstad, Erin S and Coleman, Ryan G},
  journal={Journal of chemical information and modeling},
  volume={52},
  number={7},
  pages={1757--1768},
  year={2012},
  publisher={ACS Publications}
}

@article{Ying2018,
  title={Hierarchical graph representation learning with differentiable pooling},
  author={Ying, Zhitao and You, Jiaxuan and Morris, Christopher and Ren, Xiang and Hamilton, Will and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{Bahdanau2014,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{Freitas2022,
  title={MalNet: A large-scale image database of malicious software},
  author={Freitas, Scott and Duggal, Rahul and Chau, Duen Horng},
  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
  pages={3948--3952},
  year={2022}
}

Latex/references.bib (diff)
@@ -529,3 +529,11 @@ publisher={IEEE}
   journal={arXiv preprint arXiv:1409.0473},
   year={2014}
 }
+
+@inproceedings{Freitas2022,
+  title={MalNet: A large-scale image database of malicious software},
+  author={Freitas, Scott and Duggal, Rahul and Chau, Duen Horng},
+  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
+  pages={3948--3952},
+  year={2022}
+}
